<!DOCTYPE html>
<html>

<head>
	<title>Chatbot</title>
	<link rel="icon" href="bot.png" />
	<link rel="stylesheet" href="style.css" />
	<!-- add files here -->
	<script type="text/javascript" src="listener.js" ></script>
	<script type="text/javascript" src="response.js" ></script>
	<script type="text/javascript" src="keyword.js" ></script>
	<script type="text/javascript" src="basic_talk.js" ></script>
	<script type="text/javascript" src="speech.js" ></script>
	<script type="text/javascript" src="backend.js" ></script>
	<script type="text/javascript" src="boxresponse.js" ></script>
</head>

<body>
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Posez une question..." autocomplete="off" autofocus="true" />
		</div>
		<img src="img/doctolib.png" alt="Icone doctolib" height="100vh">
	</div>
</body>

</html>
